<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator - by Anupam kumar</title>
  <link rel="stylesheet" href="style.css">
  
  <style>
    
  </style>
</head>

<body>
  
  <h1>Developed by Anupam</h1>

  <div class="Calculator">
    <input type="text" placeholder="0" id="inputBox">

    <div>
      <button class="operator">AC</button>
      <button class="operator">DEL</button>
      <button class="operator">%</button>
      <button class="operator">/</button>
    </div>

    <div>
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button class="operator">*</button>
    </div>

    <div>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button class="operator">-</button>
    </div>

    <div>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button class="operator">+</button>
    </div>

    <div>
      <button>00</button>
      <button>0</button>
      <button class="operator">.</button>
      <button class="equalBtn">=</button>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>