* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: linear-gradient(to right, #00c6ff, #0072ff);
  
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
    background-image: url('car.jpg');
    background-size: cover
  
    
}
h1{
  background: linear-gradient(to right, #00c6ff, #0072ff);
    width: 50%;
    height: 50%;
    text-align: left;
    font-size: 15px;
    color: #008000;
    background: transparent;
    
    

}


.calculator {
  border: 1px solid #717377;
  padding: 20px;
  border-radius: 16px;
  background: transparent;
  box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
}

input {
  width: 320px;
  border: none;
  padding: 24px;
  margin: 10px;
  background: transparent;
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.1);
  text-align: right;
  font-size: 40px;
  color: #fff;
  border-radius: 30px;
}

input::placeholder {
  color: white;
}

button {
  width: 60px;
  height: 60px;
  border: none;
  margin: 10px;
  border-radius: 20px;
  color: #fff;
  background: transparent;
  font-size: 20px;
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.3);
  transition: .099s ease;
}

button:hover {
  box-shadow: 8px 8px 15px rgba(255, 255, 255, .01);
}



.equalBtn {
  background: #fb7c14;
}

.operator {
  color: #6dee0a;
}